# Generated by Django 2.1.7 on 2019-03-17 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('merchant', '0002_twittercredentials'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='twittercredentials',
            unique_together={('merchant', 'token', 'secret')},
        ),
    ]
