# Generated by Django 2.1.7 on 2019-06-09 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('merchant', '0003_auto_20190317_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchant',
            name='truck_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='merchant',
            name='truck_website',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='merchant',
            name='truck_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
