# Generated by Django 2.1.7 on 2019-06-09 18:38

from django.db import migrations, models
import merchant.models


class Migration(migrations.Migration):

    dependencies = [
        ('merchant', '0004_adding_more_merchant_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchant',
            name='truck_image',
            field=models.ImageField(blank=True, max_length=254, null=True, upload_to=merchant.models.nameFile),
        ),
    ]
