# Generated by Django 2.1.7 on 2019-06-16 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('merchant', '0005_merchant_truck_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='status',
            field=models.CharField(default='', max_length=300),
        ),
    ]
