# Generated by Django 2.1.7 on 2019-06-18 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('merchant', '0006_location_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='twittercredentials',
            name='handle',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
